# GeekShoppingDotNetCore6

./: .gitignore  GeekShopping.sln  README.md
GeekShopping.ApiGateway/: GeekShopping.ApiGateway.csproj  Program.cs
GeekShopping.CartApi/: GeekShopping.CartApi.csproj  Program.cs
GeekShopping.CouponApi/: GeekShopping.CouponApi.csproj  Program.cs
GeekShopping.Email/: EmailModule.cs  GeekShopping.Email.csproj  Program.cs  appsettings.json
GeekShopping.Infrastructure/: GeekShopping.Infrastructure.csproj  Program.cs  docker-compose.yml
GeekShopping.Infrastructure/CargaMongoDB/: images.json
GeekShopping.web.old/: Dockerfile  GeekShopping.web2.csproj  Program.cs
GeekShopping.web.old/Models/: CartHeaderViewModel.cs  CartViewModel.cs
GeekShopping.web.old/Properties/: launchSettings.json
GeekShopping.web.old/Services/: CartService.cs
GeekShopping.web.old/Views/Cart/: Confirmation.cshtml
GeekShopping.web.old/Views/Product/: ProductUpdate.cshtml
GeekShopping.web.old/Views/Shared/: _Layout.cshtml
geekshopping.Web/: Program.cs  appsettings.json  geekshopping.Web.csproj
geekshopping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
geekshopping.Web/Models/: CartDetailViewModel.cs  CartHeaderViewModel.cs  CartViewModel.cs  CouponViewModel.cs  CreditCardViewModel.cs  ImageViewModel.cs  ProductViewModel.cs
geekshopping.Web/Models/ShippingCost/: AdditionalServicesViewModel.cs  CompanyViewModel.cs  DeliveryRangeViewModel.cs  DimensionsViewModel.cs  PackegesViewModel.cs  ShippingCostViewModel.cs
geekshopping.Web/Models/ShippingRequest/: Package.cs
geekshopping.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
geekshopping.Web/Pages/Shared/: _Layout.cshtml
geekshopping.Web/Properties/: launchSettings.json
geekshopping.Web/Services/: CartService.cs  CouponService.cs  ProductService.cs
geekshopping.Web/Services/IServices/: HttpClientFactory.cs  ICartService.cs  ICouponService.cs  IProductService.cs
geekshopping.Web/Utils/: CreditCardValidate.cs  HttpClientExtesions.cs
geekshopping.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
geekshopping.Web/Views/Home/: Details.cshtml  Index.cshtml  Test.cshtml
geekshopping.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml
geekshopping.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
geekshopping.Web/wwwroot/css/: site.css
geekshopping.Web/wwwroot/js/: site.js
(+151 files in other folders)
